<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecipeTagFilter" id="kYi-WG-R6e" customClass="RecipeTagFilter" customModule="Foodzilla" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="133" height="53"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nLn-Y0-sgU">
                <rect key="frame" x="0.0" y="0.0" width="133" height="53"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khO-oX-r2O">
                        <rect key="frame" x="0.0" y="0.0" width="133" height="53"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqp-y5-7kM" customClass="LandingButton" customModule="Foodzilla" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="75" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="2a7-OU-oxx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Yhc-mv-1vq" customClass="DarkButton" customModule="Foodzilla" customModuleProvider="target">
                                <rect key="frame" x="83" y="10" width="28" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kqp-y5-7kM" firstAttribute="leading" secondItem="khO-oX-r2O" secondAttribute="leading" id="LXa-nH-i7R"/>
                            <constraint firstItem="Yhc-mv-1vq" firstAttribute="leading" secondItem="Kqp-y5-7kM" secondAttribute="trailing" constant="8" id="TBD-J3-wzY"/>
                            <constraint firstItem="Kqp-y5-7kM" firstAttribute="top" secondItem="khO-oX-r2O" secondAttribute="top" id="tKs-rK-yin"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="khO-oX-r2O" firstAttribute="leading" secondItem="nLn-Y0-sgU" secondAttribute="leading" id="5Z9-EG-hck"/>
                    <constraint firstItem="khO-oX-r2O" firstAttribute="top" secondItem="nLn-Y0-sgU" secondAttribute="top" id="OwS-f4-kms"/>
                    <constraint firstAttribute="trailing" secondItem="khO-oX-r2O" secondAttribute="trailing" id="Usv-9A-QVf"/>
                    <constraint firstAttribute="bottom" secondItem="khO-oX-r2O" secondAttribute="bottom" id="r3U-fV-xJ3"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="133" height="53"/>
            <connections>
                <outlet property="DeleteButton" destination="Yhc-mv-1vq" id="1ST-3B-Q0n"/>
                <outlet property="TagName" destination="Kqp-y5-7kM" id="p1U-Fg-EBf"/>
            </connections>
            <point key="canvasLocation" x="-37.404580152671755" y="-94.718309859154928"/>
        </collectionViewCell>
    </objects>
</document>
