<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Opinions View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Opinions" id="Y6W-OH-hqX" customClass="OpinionsViewController" customModule="Foodzilla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5f-eV-flo">
                                <rect key="frame" x="78" y="69" width="237" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ilz-gS-LfS" customClass="LandingButton" customModule="Foodzilla" customModuleProvider="target">
                                <rect key="frame" x="23" y="129.33333333333334" width="346" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Co9-fi-KTw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button" titleAlignment="trailing"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAC-fb-c5A">
                                <rect key="frame" x="13" y="66" width="28" height="34.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="duH-RE-f3n"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="tob-1k-6b1">
                                <rect key="frame" x="15" y="277" width="363" height="407.33333333333337"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K6i-XZ-hyw" customClass="OpinionCard" customModule="Foodzilla" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="185.66666666666666"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NGd-xj-x8Q" customClass="OpinionCard" customModule="Foodzilla" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="221.66666666666669" width="363" height="185.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rV6-0d-rtF" customClass="DarkButton" customModule="Foodzilla" customModuleProvider="target">
                                <rect key="frame" x="23" y="202.33333333333334" width="346" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="YLy-wP-loJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add opinion"/>
                                <connections>
                                    <action selector="addOpinionSheet:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5SW-Xg-Cvo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ilz-gS-LfS" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="23" id="1pS-k3-nHE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="tob-1k-6b1" secondAttribute="bottom" constant="133.66666666666674" id="3k8-Hf-U6e"/>
                            <constraint firstItem="N5f-eV-flo" firstAttribute="leading" secondItem="HAC-fb-c5A" secondAttribute="trailing" constant="37" id="8cc-Un-XW1"/>
                            <constraint firstItem="Ilz-gS-LfS" firstAttribute="top" secondItem="N5f-eV-flo" secondAttribute="bottom" constant="40" id="D2w-qh-7cO"/>
                            <constraint firstItem="rV6-0d-rtF" firstAttribute="top" secondItem="Ilz-gS-LfS" secondAttribute="bottom" constant="20" id="Dzp-Ut-0LZ"/>
                            <constraint firstItem="HAC-fb-c5A" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="13" id="GOJ-bj-87F"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="N5f-eV-flo" secondAttribute="trailing" constant="78" id="Gvd-xx-1fE"/>
                            <constraint firstItem="tob-1k-6b1" firstAttribute="top" secondItem="rV6-0d-rtF" secondAttribute="bottom" constant="40" id="JB7-Mh-7OI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tob-1k-6b1" secondAttribute="trailing" constant="15" id="JUm-kT-8md"/>
                            <constraint firstItem="HAC-fb-c5A" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="7" id="Mv0-hN-GMf"/>
                            <constraint firstAttribute="trailing" secondItem="Ilz-gS-LfS" secondAttribute="trailing" constant="24" id="PaY-3m-CF9"/>
                            <constraint firstItem="N5f-eV-flo" firstAttribute="leading" secondItem="HAC-fb-c5A" secondAttribute="trailing" constant="37" id="WpG-0b-Cn5"/>
                            <constraint firstItem="rV6-0d-rtF" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="23" id="YCE-B9-bn4"/>
                            <constraint firstItem="Ilz-gS-LfS" firstAttribute="top" secondItem="N5f-eV-flo" secondAttribute="bottom" constant="40" id="fA7-bD-Bt0"/>
                            <constraint firstItem="tob-1k-6b1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="iOo-E8-6QC"/>
                            <constraint firstAttribute="trailing" secondItem="rV6-0d-rtF" secondAttribute="trailing" constant="24" id="mv7-G0-JP8"/>
                            <constraint firstItem="N5f-eV-flo" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="oX4-bc-PnG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addOpinionButton" destination="rV6-0d-rtF" id="ppc-3h-d2k"/>
                        <outlet property="opinionCard" destination="K6i-XZ-hyw" id="TUv-bq-idx"/>
                        <outlet property="opinionCard2" destination="NGd-xj-x8Q" id="ulp-sX-81k"/>
                        <outlet property="recipeName" destination="N5f-eV-flo" id="T4t-6f-bYa"/>
                        <outlet property="sortButton" destination="Ilz-gS-LfS" id="U2Q-co-p8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.90076335877862" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
