<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Search" id="Y6W-OH-hqX" customClass="SearchViewController" customModule="Foodzilla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4y-nA-Qg4" customClass="DarkButton" customModule="Foodzilla" customModuleProvider="target">
                                <rect key="frame" x="24" y="186" width="346" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="D3E-i3-vE9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_logo" translatesAutoresizingMaskIntoConstraints="NO" id="m5x-WV-hnn">
                                <rect key="frame" x="113" y="73" width="166" height="38"/>
                            </imageView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Add tags" translatesAutoresizingMaskIntoConstraints="NO" id="riV-gN-x0E">
                                <rect key="frame" x="24" y="125" width="302" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Fpp-GR-a5r"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="PRI-9h-FZv"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oI8-DG-Xym" customClass="DarkButton" customModule="Foodzilla" customModuleProvider="target">
                                <rect key="frame" x="334" y="125" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="0OP-P9-9sq"/>
                                    <constraint firstAttribute="height" constant="36" id="0q7-on-XsA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azM-ca-bPb" customClass="DarkButton" customModule="Foodzilla" customModuleProvider="target">
                                <rect key="frame" x="97.999999999999986" y="687" width="196.66666666666663" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="t8V-84-Wzv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TU7-fC-bbU">
                                <rect key="frame" x="314.66666666666669" y="687" width="31" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="7J1-ZW-lsG"/>
                                    <constraint firstAttribute="width" constant="31" id="AQL-9e-H4a"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cvX-AB-wus">
                                <rect key="frame" x="24" y="265" width="345" height="397"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="30" id="dse-2w-c1i">
                                    <size key="itemSize" width="30" height="30"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="alX-Kn-eh4" customClass="RecipeTagFilter" customModule="Foodzilla" customModuleProvider="target">
                                        <rect key="frame" x="12" y="0.0" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aQo-6B-NeN">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="30" height="30"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m5x-WV-hnn" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="14" id="3Wt-QT-ivH"/>
                            <constraint firstItem="riV-gN-x0E" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="73x-rH-5BA"/>
                            <constraint firstItem="m5x-WV-hnn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="113" id="DxD-MH-Zxy"/>
                            <constraint firstItem="TU7-fC-bbU" firstAttribute="top" secondItem="E4y-nA-Qg4" secondAttribute="bottom" constant="447" id="FRJ-r6-Rd6"/>
                            <constraint firstItem="azM-ca-bPb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="98" id="GJZ-oP-1Ib"/>
                            <constraint firstItem="riV-gN-x0E" firstAttribute="top" secondItem="m5x-WV-hnn" secondAttribute="bottom" constant="14" id="I3R-Ni-Pgc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="E4y-nA-Qg4" secondAttribute="trailing" constant="23" id="LQy-fW-6fv"/>
                            <constraint firstItem="oI8-DG-Xym" firstAttribute="leading" secondItem="riV-gN-x0E" secondAttribute="trailing" constant="8" id="MYH-sT-ZnW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="azM-ca-bPb" secondAttribute="bottom" constant="83" id="SQL-0A-ZdJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TU7-fC-bbU" secondAttribute="trailing" constant="47.5" id="TNq-Cb-cuw"/>
                            <constraint firstItem="E4y-nA-Qg4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="TnT-NK-sDL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oI8-DG-Xym" secondAttribute="trailing" constant="23" id="Twd-Lr-6MS"/>
                            <constraint firstItem="azM-ca-bPb" firstAttribute="top" secondItem="cvX-AB-wus" secondAttribute="bottom" constant="25" id="Wll-jP-1p1"/>
                            <constraint firstItem="E4y-nA-Qg4" firstAttribute="top" secondItem="riV-gN-x0E" secondAttribute="bottom" constant="25" id="Wni-i8-Uan"/>
                            <constraint firstItem="oI8-DG-Xym" firstAttribute="top" secondItem="m5x-WV-hnn" secondAttribute="bottom" constant="14" id="bJy-YP-6lc"/>
                            <constraint firstItem="TU7-fC-bbU" firstAttribute="leading" secondItem="azM-ca-bPb" secondAttribute="trailing" constant="20" id="bmU-gQ-1o1"/>
                            <constraint firstItem="cvX-AB-wus" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="cdk-JG-1oJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="m5x-WV-hnn" secondAttribute="trailing" constant="114" id="ffv-ZA-eOj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="TU7-fC-bbU" secondAttribute="bottom" constant="83" id="pfp-Hf-vxZ"/>
                            <constraint firstItem="E4y-nA-Qg4" firstAttribute="top" secondItem="riV-gN-x0E" secondAttribute="bottom" constant="25" id="qJo-h4-Wuc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cvX-AB-wus" secondAttribute="trailing" constant="24" id="sG0-f9-nYk"/>
                            <constraint firstItem="cvX-AB-wus" firstAttribute="top" secondItem="E4y-nA-Qg4" secondAttribute="bottom" constant="25" id="y7W-3F-UR3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="oI8-DG-Xym" id="5Ru-AF-tb9"/>
                        <outlet property="collectionView" destination="cvX-AB-wus" id="V7k-bM-AMT"/>
                        <outlet property="filterButton" destination="E4y-nA-Qg4" id="uqf-7D-IqX"/>
                        <outlet property="findRecipesButton" destination="azM-ca-bPb" id="G5o-qr-qb1"/>
                        <outlet property="saveButton" destination="TU7-fC-bbU" id="6Qo-Ym-pem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_logo" width="160" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
