<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Black.otf">
            <string>SFProText-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" title="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="Foodzilla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_landing" translatesAutoresizingMaskIntoConstraints="NO" id="BE3-AJ-AwV">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kZ-6g-Ldq">
                                <rect key="frame" x="80" y="572.66666666666663" width="230" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xz-NK-jpp">
                                <rect key="frame" x="20" y="514" width="350" height="38.666666666666629"/>
                                <fontDescription key="fontDescription" name="SFProText-Black" family="SF Pro Text" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4h-wU-rD8" userLabel="Get Started Button" customClass="LandingButton" customModule="Foodzilla" customModuleProvider="target">
                                <rect key="frame" x="80" y="743" width="230" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Pbk-3C-UcG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5kZ-6g-Ldq" firstAttribute="top" secondItem="2xz-NK-jpp" secondAttribute="bottom" constant="20" id="Aze-ot-uCV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f4h-wU-rD8" secondAttribute="trailing" constant="80" id="BCq-TI-GFo"/>
                            <constraint firstAttribute="bottom" secondItem="BE3-AJ-AwV" secondAttribute="bottom" id="CVd-xK-t0l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f4h-wU-rD8" secondAttribute="bottom" constant="7" id="Pxx-l0-8yO"/>
                            <constraint firstItem="2xz-NK-jpp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Qos-Ps-fEu"/>
                            <constraint firstItem="BE3-AJ-AwV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WO0-Jj-c2P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2xz-NK-jpp" secondAttribute="trailing" constant="20" id="Z1o-s2-xRE"/>
                            <constraint firstItem="f4h-wU-rD8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="b6K-Pb-Euc"/>
                            <constraint firstItem="5kZ-6g-Ldq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="dI7-zY-ruL"/>
                            <constraint firstItem="BE3-AJ-AwV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gih-tM-7gV"/>
                            <constraint firstItem="f4h-wU-rD8" firstAttribute="top" secondItem="5kZ-6g-Ldq" secondAttribute="bottom" constant="150" id="hca-Y0-L5O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BE3-AJ-AwV" secondAttribute="trailing" id="oXz-HL-YPQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5kZ-6g-Ldq" secondAttribute="trailing" constant="80" id="q30-9A-AMq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="5kZ-6g-Ldq" id="AQ8-YS-aWq"/>
                        <outlet property="getStartedButton" destination="f4h-wU-rD8" id="X8B-UD-vel"/>
                        <outlet property="titleLabel" destination="2xz-NK-jpp" id="zfH-nm-AwY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-969" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_landing" width="390" height="844"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
