<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IngredientLabel" customModule="Foodzilla" customModuleProvider="target">
            <connections>
                <outlet property="ingNameLabel" destination="4C9-Ia-scx" id="GKF-rg-GUS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="461" height="126"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4C9-Ia-scx">
                    <rect key="frame" x="14.333333333333343" y="0.0" width="446.66666666666663" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PT-QG-HZV">
                    <rect key="frame" x="0.0" y="-11" width="6.333333333333333" height="28.666666666666668"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="4PT-QG-HZV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7Oa-Q9-egB"/>
                <constraint firstItem="4C9-Ia-scx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8qA-Ap-1A1"/>
                <constraint firstAttribute="trailing" secondItem="4C9-Ia-scx" secondAttribute="trailing" id="aCP-yu-chv"/>
                <constraint firstItem="4PT-QG-HZV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="-11" id="ez8-Of-13M"/>
                <constraint firstItem="4C9-Ia-scx" firstAttribute="leading" secondItem="4PT-QG-HZV" secondAttribute="trailing" constant="8" symbolic="YES" id="iJ4-oU-4zx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="4C9-Ia-scx" secondAttribute="bottom" constant="70" id="nWZ-g5-Olr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="304.58015267175574" y="-63.380281690140848"/>
        </view>
    </objects>
</document>
