<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="Y6W-OH-hqX" customClass="RegisterViewController" customModule="Foodzilla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_logo" translatesAutoresizingMaskIntoConstraints="NO" id="cYK-A3-ltD">
                                <rect key="frame" x="114" y="119" width="166" height="30"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Dwh-gc-2lz">
                                <rect key="frame" x="15" y="221" width="363" height="362"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Olg-o9-Rgz" customClass="MainTextField" customModule="Foodzilla" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="55"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIL-wy-bGq" customClass="MainTextField" customModule="Foodzilla" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="79" width="363" height="51"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JmM-6O-Ewy" customClass="MainTextField" customModule="Foodzilla" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="154" width="363" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ai-RV-Ebx" customClass="MainTextField" customModule="Foodzilla" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="363" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGe-Yl-4gs" customClass="MainTextField" customModule="Foodzilla" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="302" width="363" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dGe-Yl-4gs" firstAttribute="top" secondItem="Dwh-gc-2lz" secondAttribute="top" constant="302" id="HFz-Jc-2vS"/>
                                    <constraint firstItem="6ai-RV-Ebx" firstAttribute="top" secondItem="Dwh-gc-2lz" secondAttribute="top" constant="228" id="Xga-a7-yUn"/>
                                    <constraint firstItem="JmM-6O-Ewy" firstAttribute="top" secondItem="Dwh-gc-2lz" secondAttribute="top" constant="154" id="ZCG-Se-mva"/>
                                    <constraint firstItem="sIL-wy-bGq" firstAttribute="top" secondItem="Dwh-gc-2lz" secondAttribute="top" constant="79" id="ocd-Ai-ysc"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhd-5r-fUm" customClass="LandingButton" customModule="Foodzilla" customModuleProvider="target">
                                <rect key="frame" x="15" y="655" width="363" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zFh-h0-IYK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="REGISTER"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Yva-E8-M02">
                                <rect key="frame" x="85" y="750" width="223" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="HAVE AN ACCOUNT?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NX-DJ-44A">
                                        <rect key="frame" x="0.0" y="0.0" width="154.33333333333334" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN IN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGy-wM-5Ty">
                                        <rect key="frame" x="166.33333333333334" y="0.0" width="56.666666666666657" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cYK-A3-ltD" secondAttribute="trailing" constant="113" id="6MB-5u-9Zs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Yva-E8-M02" secondAttribute="bottom" constant="50" id="6mV-fg-G67"/>
                            <constraint firstItem="dhd-5r-fUm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Dwh-gc-2lz" secondAttribute="bottom" constant="72" id="My4-eD-xtJ"/>
                            <constraint firstItem="Dwh-gc-2lz" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="221" id="Nas-ul-Fo5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Dwh-gc-2lz" secondAttribute="trailing" constant="15" id="V01-gT-CqS"/>
                            <constraint firstItem="Dwh-gc-2lz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="Z7m-hq-q5g"/>
                            <constraint firstItem="Yva-E8-M02" firstAttribute="top" secondItem="dhd-5r-fUm" secondAttribute="bottom" constant="35" id="ZA1-A6-bZE"/>
                            <constraint firstItem="dhd-5r-fUm" firstAttribute="top" secondItem="Dwh-gc-2lz" secondAttribute="bottom" constant="72" id="bEd-5i-Aed"/>
                            <constraint firstItem="cYK-A3-ltD" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="60" id="c4I-Xv-b9x"/>
                            <constraint firstItem="cYK-A3-ltD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="114" id="dd0-Uj-ZTd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dhd-5r-fUm" secondAttribute="trailing" constant="15" id="kCd-nX-Ace"/>
                            <constraint firstItem="Dwh-gc-2lz" firstAttribute="top" secondItem="cYK-A3-ltD" secondAttribute="bottom" constant="72" id="rQ0-7g-eDo"/>
                            <constraint firstItem="Yva-E8-M02" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="sVY-rg-k7V"/>
                            <constraint firstItem="dhd-5r-fUm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="ztS-wK-GMb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ConfirmPassTextField" destination="dGe-Yl-4gs" id="OfQ-cs-ryZ"/>
                        <outlet property="EmailTextField" destination="Olg-o9-Rgz" id="5dN-ti-mS8"/>
                        <outlet property="FirstNameTextField" destination="sIL-wy-bGq" id="IVm-03-er3"/>
                        <outlet property="LastNameTextField" destination="JmM-6O-Ewy" id="m0G-j4-gfe"/>
                        <outlet property="PasswordTextField" destination="6ai-RV-Ebx" id="SQ4-6y-4MT"/>
                        <outlet property="registerButton" destination="dhd-5r-fUm" id="dcm-uf-tHW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.145038167938928" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_logo" width="160" height="30"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
